  
.card-container{
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    grid-auto-columns: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}
.sai-block{
    width: 50%;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.tabbotton{
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}


.profile-pic {
    display: center;
}
  
.file-upload {
    display: none;
}
.circle {
    border-radius: 1000px !important;
    overflow: hidden;
    width:250px;
    height: 250px;
    border: 8px solid rgba(255, 255, 255, 0.7);
    position: relative;
}
img {
    max-width: 100%;
    height: auto;
}
.p-image {
    position: relative;
    height: 10px;
    width: 100px;
    top: -30px;
    left: 160px;
    color: #666666;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.p-image:hover {
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.upload-button {
    font-size: 1.2em;
}

.upload-button:hover {
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    color: #999;
}

.bg{
    background:  url(/img/images.jpg) no-repeat;
    height: 100vh;
    width: 100%;
    background-size: 200%;
}

.form-container{
    position: absolute;
    left: 30%;
    top: 15vh;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}

@media only screen and (max-width:678px){
    .bg{
        background-size: 300%;
    }
}

.card-footer{
    width: 20%;
    display: flex;
}

.g-font{
    font-family: 'Lato', sans-serif;
}

h4{
    font-family: 'Roboto Slab';font-size: 24px;
}
a{
    color: rgb(44, 42, 42);
}